= Sequel Migration Builder

Builds sequel migrations based on the differences between a schema and
a database instance. Can also be used to provide automigrate functionality
like datamapper.

== Requirements

* Sequel 3.12.0 or higher

== TODO

Everything!

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Roland Swingler. See LICENSE for details.
